# CryptoTracker

./: Jenkinsfile  README.md  deploy.jenkinsfile  docker-compose.yml  test.jenkinsfile
accountModule/AccountApp/: Dockerfile  pom.xml
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/: AccountAppApplication.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/Account/: Account.java  Alarm.java  AppAccountRepository.java  AppAccountService.java  AppUserRole.java  FavouriteCoin.java  Notification.java  User.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/AccountAPI/: AccountController.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/Kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProducerConfig.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/Repository/: AccountRepository.java  AlarmRepository.java  NotificationRepository.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/Request/: AlarmQueryObject.java  AlarmResponseObject.java  AlarmTrueKafkaObject.java  UserRequest.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/email/: EmailSender.java  EmailService.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/login/: LoginController.java  LoginRequest.java  LoginService.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/notifications/: SsePushNotificationRestController.java  SsePushNotificationService.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/security/: PasswordEncoder.java
accountModule/AccountApp/src/main/java/com/ESproject/AccountApp/security/config/: WebSecurityConfig.java
accountModule/AccountApp/src/main/resources/: application.properties
accountModule/AccountApp/src/test/java/com/ESproject/AccountApp/: AccountAppApplicationTests.java  JsonUtil.java
accountModule/AccountApp/src/test/java/com/ESproject/AccountApp/Account/: AppAccountServiceTest.java
accountModule/AccountApp/src/test/java/com/ESproject/AccountApp/configuration/: H2TestProfileJPAConfig.java
accountModule/AccountApp/src/test/java/com/ESproject/AccountApp/notifications/: SsePushNotificationRestControllerTest.java
accountModule/AccountApp/src/test/resources/: application.properties
documentation/: README.md  index.md
documentation/architecture/: architecture.md
documentation/images/: artur_photo.jpg~
documentation/team/: about.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  context.js  index.css  links.js  sublinks.js
frontend/src/components/: AllNews.js  CryptoCurrency.js  Graph.js  Navbar.js  PageHeader.js  SingleAlarm.js  SingleFavouriteCoin.js  SingleNews.js
frontend/src/pages/: AccountSettings.js  AlarmCreation.js  Home.js  News.js  (+5 more)
history/: pom.xml
mlModule/: docker-compose.yml  test.py
mlModule/consumer_docker/: Dockerfile  consumer.py  model.py  requirements.txt  test.py
mlModule/model_api/: Dockerfile  consumer.py  requirements.txt
mlModule/model_kafka/: app.py  model.py  requirements.txt
repository/: pom.xml
retrieval/: pom.xml
(+71 files in other folders)
