pipeline {
    environment {
        registryIP = "192.168.160.48:5000" 
        registry = "http://$registryIP" 
        accountAppImageName = "esp53/account-app"
        frontEndImageName = "esp53/frontend"
        mlModuleImageName = "esp53/mlmodule"
        retrievalImageName = "esp53/retrieval"
        //mlModuleAPIImageName = "esp53/mlmodule-api"
        //mlModuleKafkaImageName = "esp53/mlmodule-kafka"
        accountAppImage = ''
        frontEndImage = ''
        mlModuleImage = ''
        retrievalImage = ''
        //mlModuleAPIImage = ''
        //mlModuleKafkaImage = ''
        sshCommandPrefix = 'ssh -o StrictHostKeyChecking=no esp53@192.168.160.87'
    }
    agent any 
    stages {
        stage("Build Account App Module") {
            agent {
                docker { image "maven:3.8.1-openjdk-15" }
            }
            steps {
                sh '''
                cd accountModule/AccountApp
                java -version
                mvn -Dmaven.test.skip=true package
                '''
                stash includes: '**/target/*.jar', name: 'accountApp'
            }
        }

        stage("Build Retrieval Module") {
            agent {
                docker { image "maven:3.8.1-openjdk-8" }
            }
            steps {
                sh '''
                cd retrieval
                java -version
                mvn -Dmaven.test.skip=true package
                '''
                stash includes: '**/target/*.jar', name: 'retrievalApp'
            }

        }

        stage("Build Images") {
            steps {
                unstash 'accountApp'
                unstash 'retrievalApp'
                script {
                    docker.withRegistry(registry) {
                        accountAppImage = docker.build(accountAppImageName, "./accountModule/AccountApp")
                        frontEndImage = docker.build(frontEndImageName, "./frontend")
                        //mlModuleAPIImage = docker.build(mlModuleAPIImageName, "./mlModule/model_api")
                        //mlModuleKafkaImage = docker.build(mlModuleKafkaImageName, "./mlModule/model_kafka")
                        mlModuleImage = docker.build(mlModuleImageName, "./mlModule/consumer_docker")
                    }
                }
            }
        }

        stage('Publish Images') { 
            steps { 
                script { 
                    docker.withRegistry(registry) { 
                        accountAppImage.push()
                        frontEndImage.push()
                        //mlModuleAPIImage.push()
                        //mlModuleKafkaImage.push()
                        mlModuleImage.push()
                    }
                } 
            }
        }

        stage('Cleaning up local images') { 
            steps { 
                sh "docker rmi $accountAppImageName"
                sh "docker rmi $frontendImageName"
                sh "docker rmi $mlModuleImageName"
                //sh "docker rmi $mlModuleAPIImageName"
                //sh "docker rmi $mlModuleKafkaImageName"
            }
        }
        
        stage("Deploy to Playground VM") {
            steps {
                sshagent(credentials: ["esp53_ssh_key"]) {
                    sh "$sshCommandPrefix docker stop $accountAppImageName || echo container $accountAppImageName not running"
                    sh "$sshCommandPrefix docker rm $accountAppImageName || echo container $accountAppImageName doesn't exist"
                    sh "$sshCommandPrefix docker rmi $accountAppImageName || echo image $accountAppImageName doesn't exist"
                    sh "$sshCommandPrefix docker pull $registryIP/$accountAppImageName"
                    sh "$sshCommandPrefix docker create -p 53001:9090 --name $accountAppImageName $registryIP/$accountAppImageName"
                    sh "$sshCommandPrefix docker start $accountAppImageName"

                    sh "$sshCommandPrefix docker stop $frontendImageName || echo container $frontendImageName not running"
                    sh "$sshCommandPrefix docker rm $frontendImageName || echo container $frontendImageName doesn't exist"
                    sh "$sshCommandPrefix docker rmi $frontendImageName || echo image $frontendImageName doesn't exist"
                    sh "$sshCommandPrefix docker pull $registryIP/$frontendImageName"
                    sh "$sshCommandPrefix docker create -p 53002:9090 --name $frontendImageName $registryIP/$frontendImageName"
                    sh "$sshCommandPrefix docker start $frontendImageName"

                    sh "$sshCommandPrefix docker stop $mlModuleImageName || echo container $mlModuleImageName not running"
                    sh "$sshCommandPrefix docker rm $mlModuleImageName || echo container $mlModuleImageName doesn't exist"
                    sh "$sshCommandPrefix docker rmi $mlModuleImageName || echo image $mlModuleImageName doesn't exist"
                    sh "$sshCommandPrefix docker pull $registryIP/$mlModuleImageName"
                    sh "$sshCommandPrefix docker create -p 53001:9090 --name $mlModuleImageName $registryIP/$mlModuleImageName"
                    sh "$sshCommandPrefix docker start $mlModuleImageName"
                }
            }
        }
    }
}
