@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;

  /*new color scheme*/
  --clr-first: #000000;
  --clr-second: #323232;
  --clr-third: #ff1e56;
  --clr-fourth: #ffac41;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto,-apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-second);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-second);
  box-shadow: var(--light-shadow);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}

.logo {
  height: 8em;
  width: 8em;
}

.links a {
  color: black;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: var(--clr-primary-8);
  /*color: var(--clr-primary-5);*/
  padding-left: 1.5rem;
}

.social-icons {
  display: none;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-container {
  height: 10rem;
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links li{
    background-color: white;
    border-radius: 30px;
    min-width: 6rem;
    vertical-align: middle;
    line-height:  3em;
    height: 3em;
    margin: 0 0.5rem;
  }

  .links li:hover {
    background-color:var(--clr-fourth);
  }

  .links a {
    padding: 0;
    margin: 0 1rem;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }
}

/*
=============== 
Section Title
===============
*/

.section-title {
  color: var(--clr-fourth);
  margin: 0 auto;
  display:block;
  max-width: 1170px;
}

.title{
  text-align: center;
  font-size: 3em;
  margin-top: 3em;
}

/*
=============== 
Section Description
===============
*/

.section-description {
  color: var(--clr-white);
  margin: 5em auto 0 auto;
  display: block;
  max-width: 1170px;
}

.description {
  text-align: center;
  font-size: 1em;
}

/*
=============== 
Section Features
===============
*/

.section-features {
  color: var(--clr-white);
  margin: 5em auto 0 auto;
  display: block;
  max-width: 1170px;
}

.features {
  text-align: center;
  font-size: 1em;
  align-items: center;
}

.feature-image{
  height: 10em;
  color: var(--clr-fourth);
  background-color: #555050;
  width: 100%;
  display: block;
  align-items: center;
  text-align: center;
  border-radius: 2em;
}

.feature-image:hover {
  background-color: white;
}


.feature-info{
  height: 10em;
  color: var(--clr-white);
  text-align: center;
  vertical-align: middle;
  line-height: 10em;
}

@media screen and (min-width: 992px) {
  .section-features {
    display:  grid;
    grid-template-columns: 2fr 3fr;
    gap: 3rem;
    align-items: center;
  }
}

/*
=============== 
Section CryptoTable
===============
*/

.section-crypto-table {
  color: var(--clr-white);
  margin: 5em auto 0 auto;
  display: block;
  max-width: 1170px;
}

.crypto-currency-div {

  margin-top: 1.5em;
  height: 3em;
  display: block;
}
.crypto-currency-div:hover {
  background-color: #555050;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .crypto-currency-div {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    gap: 1rem;
    align-items: center;
  }
}

.crypto-icon{
  width:20%;
}

/*
=============== 
Section News
===============
*/

.section-news{
    color: var(--clr-white);
    margin: 5em auto 0 auto;
    display: block;
    max-width: 1170px;
}

.crypto-news-div{
  margin-top: 1em;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 1rem;
  align-items: center;
}

.crypto-news{
  margin-top: 1.5em;
  height:12em;
  border-radius: 0.5em;
  border-width: 0.1em;
  border-style: solid;
  border-color: white;
  color: #fff;
}

.news-image{
  height:60%;
  display: block;
  align-items: center;
  text-align: center;
}
.news-image img{
  height: 100%;
  width: 100%;
}

.news-title{
  margin-top: 0.3em;
  height:20%;
  display: block;
  align-items: center;
  text-align: center;
}

.news-time{
  margin-top: 0.5em;
  height:10%;
  width: 50%;
  display: inline-block;
  text-align: center;
}

.news-link{
  height:10%;
  display: inline-block;
  text-align: center;
  width:50%;
}

.news-link a{
  text-decoration: none;
  color: white;
}

/*
=============== 
CRYPTO COINS
===============
*/

.crypto-general-info-div{
      color: var(--clr-white);
      margin: 5em auto 0 auto;
      max-width: 1170px;
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 1rem;
      align-items: center;
}

.crypto-overview-div{
    color: var(--clr-white);
    margin: 5em auto 0 auto;
    display: block;
    max-width: 1170px;
}

.crypto-description-div{
    color: var(--clr-white);
    margin: 5em auto 0 auto;
    display: block;
    max-width: 1170px;
}

.coin-image{

}

.coin-information{

}

.coin-stat{
  display:inline-block;
  width:33%;
}

.coin-descriptor{
  color: grey;
}

.coin-value{
  color:white;
}

.crypto-overview-title{
  color: var(--clr-fourth);
  text-align: left;
  font-size: 2em;
}

.crypto-description-title{
    color: var(--clr-fourth);
    text-align: left;
    font-size: 2em;
}

.crypto-description-text{

}

.options {
  display: flex;
  color:white;
}

.options li{
  height: 3em;
  vertical-align: middle;
  line-height: 3em;
  min-width: 3em;
  margin:0 0.5em;
  display:flex;
  align-items: center;
  text-align: center;
}